set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

" Auto Pairs: insert or delete brackets, parens, quotes in pairs
Plugin 'jiangmiao/auto-pairs'

" Commentary: comment out lines of code
Plugin 'tpope/vim-commentary'

" Gitgutter: display git diff info
Plugin 'airblade/vim-gitgutter'

" Automatically set tabstop
Plugin 'tpope/vim-sleuth'

" Vim Vinegar: Simplify netrw
Plugin 'tpope/vim-vinegar'


Plugin 'neowit/vim-force.com'
Plugin 'tpope/vim-fugitive'
Plugin 'luochen1990/rainbow'
Plugin 'elzr/vim-json'
Plugin 'mattn/emmet-vim'
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'vim-scripts/taglist.vim'
Plugin 'majutsushi/tagbar'
Plugin 'sirver/ultisnips'
Plugin 'pangloss/vim-javascript'
Plugin 'ElmCast/elm-vim'
Plugin 'junegunn/fzf'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Themes
Plugin 'morhetz/gruvbox'
Plugin 'rakr/vim-two-firewatch'
Plugin 'altercation/vim-colors-solarized'
Plugin 'jnurmine/Zenburn'
Plugin 'machakann/vim-colorscheme-tatami'
Plugin 'szorfein/darkest-space'
Plugin 'dennougorilla/azuki.vim'
Plugin 'ajmwagar/vim-deus'
Plugin 'nightsense/stellarized'
Plugin 'thenewvu/vim-colors-sketching'

call vundle#end()
