set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'


Plugin 'neowit/vim-force.com'
Plugin 'tpope/vim-fugitive'
Plugin 'luochen1990/rainbow'
Plugin 'elzr/vim-json'
Plugin 'mattn/emmet-vim'
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'vim-scripts/taglist.vim'
Plugin 'majutsushi/tagbar'
Plugin 'sirver/ultisnips'
Plugin 'pangloss/vim-javascript'
Plugin 'ElmCast/elm-vim'
Plugin 'junegunn/fzf'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Themes
Plugin 'morhetz/gruvbox'
Plugin 'rakr/vim-two-firewatch'
Plugin 'altercation/vim-colors-solarized'
Plugin 'jnurmine/Zenburn'
Plugin 'Renxiuhu/vim-colorscheme'
Plugin 'nightsense/vim-crunchbang'
Plugin 'ajmwagar/vim-deus'
Plugin 'nightsense/carbonized'
Plugin 'fcpg/vim-farout'
Plugin 'nightsense/strawberry'

call vundle#end()
