snippet ascii_zipari
                                                                                                    ####(.##(       
                           /%#*                                                                   *#/,/. ./**(*     
                         /&&&&&&,                                                                 #(##      .,,     
                          #&&&&/                                                                  ,#(#,   ,(,*.     
                                                                                                                    
  (&&&&&&&&&&&&&&&&&#  ,&&&&&&&&   &&&&&&&&((&&&&&@&&&&.    &&&&&&&&&&&&&&&#      #&&&&&&&.,&&&&&%  #&&&&&&&(       
  (&&&%%%%%%%&&&&&&&#  .&&&&&&&&   %&&&&&&&&&&&&&&&&&&&&.   &&&&&/,  ,&&&&&&&     #&&&&&&&&&&@&&&%  (&&&&&&&(       
  /%%#     %&&&&&&,       &&&&&&     (&&&&&/      &&&&&&.   .....      %&&&&&,      (&&&&&%.          *&&&&&(       
        (&@&&&&%          &&&&&&     (&&&&&*      #&&&&&,    ,%&&&&&&&&&&&&&&,      (&&&&&,           /&&&&&(       
     ,&&&&&&&*            &&&&&&     (&&&&&*      #&&&&&,  &@&&&&&(*,. %&&&&&,      (&&&&&,           *&&&&&(       
   #&&&&&&%      &&&%    .&&&&&&     (&&&&&*      &&&&&&. *&&&&&%      &&&&&&,      (&&&&&,           *&&&&&(       
  &&&&&&&&&&&&&&&&&&%  *&&&&&&&&&&,  (&&&&&&&&&&&&&&&&&&  ,&&&&&&&&&&&&&&&&&&&&(  %&&&&&&&&&&       %&&&&&&&&&&     
  &&&&&&&&&&&&&&&&&&%  *&&&&&&&&&&,  (&&&&&%&&&&&&&@&&(    *&@&&&&&&&( %&&&&&&&(  %&&&&&&&&&&       %&&&&&&&&&@     
                                     (&&&&&/                                                                        
                                     (&&&&&*                                                                        
                                   &&&&&&&&&&&&                                                                     
                                   &&&&&&&&&&@%                                                                   
endsnippet
snippet ascii_zpiari_logo
                  ./(*.                 
           ###################          
       ###########################      
     ###############################    
   ###################################  
  ##############(       (############## 
 #############             #############
 ###########,               ,###########
.###########                 ###########
 ###########,               ,###########
 #############             #############
  ############             ############ 
   #########                 #########  
     #####                     #####    
       #                         #     
endsnippet
snippet ascii_ornament "description"
    /\
   /  \
  /\/\/\   
 /\ \/ /\
< <><><> >
 \/ /\ \/
  \/\/\/
   \  /
    \/
endsnippet
snippet ascii_knot "description" 
._____. ._____.
| ._. | | ._. |
| !_| |_|_|_! |
!___| |_______!
.___|_|_| |___.
| ._____| |_. |
| !_! | | !_! |
!_____! !_____!
endsnippet
snippet ascii_sirens "description"
   (_______
-.__\     __\
_)        /  \
\_ _    ( "("
 _>_     \_=/
    )/ ,-' (-.
     \/ _ - - \
     /,'|  _)_)\
    //  |   /  \\
   //   | '(____\\_
__//   / '-,'      \
//,-)   \      \    /
        '---'`|   /
              |  /
              | /
             _|(_
           ,'    `.
          /   /|   \
       _,'__,'  \  |
               _/,'


         ____
        / ,--\
       ( (' a(
     _(   \__/
    (   __)(_)
   (_  /     ))
    (_//  _)_)
     // )  /|  
    //,'\_(||____
 __//(           \
'--/  \_______/   |
             /    |
            /   ,'
           /  ,'
        __/ ,'
      ,'    \
     /  ,/   |
    ( ,' |   /
     \  _/_,'
endsnippet
