snippet ascii_clearesult

  ,ad8888ba,   88           88888888888         db         88888888ba                                      88           
 d8"'    `"8b  88           88                 d88b        88      "8b                                     88    88     
d8'            88           88                d8'`8b       88      ,8P                                     88    88     
88             88           88aaaaaaaa       d8'  `8b      88  "aaa8P'  ,adPPYba,  ,adPPYba,  88       88  88  MM88MMM  
88             88           88""""""""      d8YaaaaY8b     88   "88'   a8P_____88  I8[    ""  88       88  88    88     
Y8,            88           88             d8""""""""8b    88    `8b   8PP"""""""   `"Y8ba,   88       88  88    88     
 Y8a.    .a8P  88           88            d8'        `8b   88     `8b  "8b,   ,aa  aa    ]8I  "8a,   ,a88  88    88,    
  `"Y8888Y"'   88888888888  88888888888  d8'          `8b  88      `8b  `"Ybbd8"'  `"YbbdP"'   `"YbbdP'Y8  88    "Y888  
endsnippet
snippet ascii_ornament "description"
    /\
   /  \
  /\/\/\   
 /\ \/ /\
< <><><> >
 \/ /\ \/
  \/\/\/
   \  /
    \/
endsnippet
snippet ascii_knot "description" 
._____. ._____.
| ._. | | ._. |
| !_| |_|_|_! |
!___| |_______!
.___|_|_| |___.
| ._____| |_. |
| !_! | | !_! |
!_____! !_____!
endsnippet
snippet ascii_sirens "description"
   (_______
-.__\     __\
_)        /  \
\_ _    ( "("
 _>_     \_=/
    )/ ,-' (-.
     \/ _ - - \
     /,'|  _)_)\
    //  |   /  \\
   //   | '(____\\_
__//   / '-,'      \
//,-)   \      \    /
        '---'`|   /
              |  /
              | /
             _|(_
           ,'    `.
          /   /|   \
       _,'__,'  \  |
               _/,'


         ____
        / ,--\
       ( (' a(
     _(   \__/
    (   __)(_)
   (_  /     ))
    (_//  _)_)
     // )  /|  
    //,'\_(||____
 __//(           \
'--/  \_______/   |
             /    |
            /   ,'
           /  ,'
        __/ ,'
      ,'    \
     /  ,/   |
    ( ,' |   /
     \  _/_,'
endsnippet
